## Configurations

# 1 = aws to cloudflare
# 2 = check nameserver for pending domains
# 3 = cloudflare to aws
SCENARIO=1

# If set, will skip dns sync for existing domains
SKIP_DNS_SYNC=0

# only applicable for scenario 1 and 3, if set will create primary and secondary failover records in place of simple A record
CREATE_FAILOVER_RECORDS=1
PRIMARY_IP=209.216.83.146
SECONDARY_IP=209.216.83.147
LOAD_BALANCER_IP=44.198.12.127
HEALTH_CHECK_ID=37d9a7c5-a34c-4015-9d2f-7f13ca575398



## Credentials

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
CLOUDFLARE_EMAIL=""
CLOUDFLARE_API_KEY=""